# AUTO_FRONT_SCREENPLAY

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/screenplay/: Main.java
src/test/java/org/screenplay/actors/: TheUser.java
src/test/java/org/screenplay/context/: ScenarioContext.java
src/test/java/org/screenplay/interactions/: DemoDelay.java  WaitForUrlContaining.java
src/test/java/org/screenplay/questions/: CurrentUrl.java  IsAuthErrorVisible.java  IsElementVisible.java  IsNavBarVisible.java  IsPageLoadedAt.java  IsTicketInList.java  TicketDetailTitle.java
src/test/java/org/screenplay/runner/: TicketSystemTestRunner.java
src/test/java/org/screenplay/stepdefs/: CreateTicketSteps.java  Hooks.java  LoginSteps.java  NavigationSteps.java  RegisterSteps.java  TicketListSteps.java  UserSetupSteps.java
src/test/java/org/screenplay/tasks/auth/: Login.java  Register.java
src/test/java/org/screenplay/tasks/navigation/: Logout.java  NavigateTo.java  OpenApplication.java
src/test/java/org/screenplay/tasks/setup/: EnsureUserExists.java
src/test/java/org/screenplay/tasks/tickets/: FillTicketForm.java  OpenTicketDetail.java  SubmitTicketForm.java
src/test/java/org/screenplay/ui/: AssignmentListUi.java  CreateTicketUi.java  LoginPageUi.java  NavBarUi.java  NotificationListUi.java  RegisterPageUi.java  TicketDetailUi.java  TicketListUi.java
src/test/java/org/screenplay/utils/api/: ApiHelper.java
src/test/java/org/screenplay/utils/config/: TestConfig.java
src/test/resources/: serenity.conf
src/test/resources/features/: flujo_e2e.feature  gestion.feature  registro.feature  sistema_tickets_e2e.feature  validaciones.feature
