plugins {
    id 'java'
}

group = 'org.screenplay'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    serenityCoreVersion = '4.1.20'
    cucumberVersion     = '7.15.0'
}

dependencies {

    testImplementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}"
    testImplementation "net.serenity-bdd:serenity-cucumber:${serenityCoreVersion}"
    testImplementation "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}"
    testImplementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}"

    testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit:${cucumberVersion}"

    testImplementation 'junit:junit:4.13.2'

    testImplementation 'org.seleniumhq.selenium:selenium-java:4.18.1'

    testImplementation 'io.github.bonigarcia:webdrivermanager:5.8.0'

    testImplementation 'org.assertj:assertj-core:3.25.3'

    testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.12'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    useJUnit()
    systemProperties(System.getProperties() as Map)
    systemProperty 'serenity.outputDirectory', layout.projectDirectory.dir('target/site/serenity').asFile.absolutePath
    systemProperty 'serenity.project.name', rootProject.name
    outputs.dir('target/site/serenity')
    finalizedBy 'aggregate'
}

tasks.register('aggregate') {
    group           = 'Serenity BDD'
    description     = 'Genera el reporte HTML de Serenity'
    mustRunAfter test
    doLast {
        def outputDir = layout.projectDirectory.dir('target/site/serenity').asFile
        def urls = configurations.testRuntimeClasspath.collect { it.toURI().toURL() } as URL[]
        def cl = new URLClassLoader(urls, Thread.currentThread().contextClassLoader)
        def rc = cl.loadClass('net.thucydides.core.reports.html.HtmlAggregateStoryReporter')
        def reporter = rc.getDeclaredConstructor(String).newInstance(rootProject.name)
        rc.getMethod('setSourceDirectory', File).invoke(reporter, outputDir)
        rc.getMethod('setOutputDirectory', File).invoke(reporter, outputDir)
        rc.getMethod('generateReportsForTestResultsFrom', File).invoke(reporter, outputDir)
        cl.close()
    }
}

